<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
      <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-pzjw8f+ua6g4gk5z9X5L5ra9NXKNs2+N3naSp4Ro7Bau8Uhxd8lfLq4Kt6kqzv5p"
      crossorigin="anonymous"
    />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <!-- Rest of the code -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/playground_assets/rectangle12142-pbdp-1900w.png"
            alt="Rectangle12142"
            class="frame1-rectangle1"
          />
          <img
            src="public/playground_assets/vector2172-eft4.svg"
            alt="Vector2172"
            class="frame1-vector"
          />
          <div class="frame1-untitled5">
            <div class="frame1-frame-wair6t-yklv-dj2-hwf-vil">
              <img
                src="public/playground_assets/rectangle2152-f0q4-200h.png"
                alt="Rectangle2152"
                class="frame1-rectangle"
              />
            </div>
            <div class="frame1-vl97rqv-tg-pwqek-ed--ns-o">
              <img
                src="public/playground_assets/vector2154-nev.svg"
                alt="Vector2154"
                class="frame1-vector1"
              />
              <span class="frame1-text"><span>CoperAPP</span></span>
            </div>
          </div>
          <div class="frame1-group13931">
            <div class="frame1-footer77">
              <div class="frame1-site-logo3"></div>
              <img
                src="public/playground_assets/social2112-7cgm.svg"
                alt="social2112"
                class="frame1-social"
              />
              <div class="frame1-social1">
                <img
                  src="public/playground_assets/instagrami211-cavs.svg"
                  alt="instagramI211"
                  class="frame1-instagram"
                />
              </div>
              <img
                src="public/playground_assets/social2114-dk9t.svg"
                alt="social2114"
                class="frame1-social2"
              />
              <div class="frame1-social3">
                <img
                  src="public/playground_assets/linkedini211-70p.svg"
                  alt="linkedinI211"
                  class="frame1-linkedin"
                />
              </div>
              <div class="frame1-menuheader">
                <span class="frame1-text02"><span>Qui som</span></span>
                <span class="frame1-text04"><span>Productes</span></span>
                <span class="frame1-text06"><span>Com funcionem</span></span>
                <span class="frame1-text08"><span>Contacte</span></span>
                <span class="frame1-text10"><span>Compra en linea</span></span>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/pexelspixabay16224011300-2ecr-600h.png"
            alt="pexelspixabay16224011300"
            class="frame1-pexelspixabay1622401"
          />
          <img
            src="public/playground_assets/pexelstomfisk159510411301-nff-300h.png"
            alt="pexelstomfisk159510411301"
            class="frame1-pexelstomfisk15951041"
          />
          <img
            src="public/playground_assets/pexelsjakeheinemann148210111302-tjh-300h.png"
            alt="pexelsjakeheinemann148210111302"
            class="frame1-pexelsjakeheinemann14821011"
          />
          <span class="frame1-text12"><span>Inici</span></span>
          <span class="frame1-text14"><span>Qui som</span></span>
          <span class="frame1-text16"><span>Productes</span></span>
          <span class="frame1-text18"><span>Com funcionem</span></span>
          <span class="frame1-text20"><span>Compra en linea</span></span>
          <img
            src="public/playground_assets/pexelsjahooclouseau38841511275-bec5-900h.png"
            alt="pexelsjahooclouseau38841511275"
            class="frame1-pexelsjahooclouseau3884151"
          />
          <div class="frame1-group13928">
            <img
              src="public/playground_assets/pexelsalisonburrell19522611277-m33-300h.png"
              alt="pexelsalisonburrell19522611277"
              class="frame1-pexelsalisonburrell1952261"
            />
            <span class="frame1-text22">
              <span class="frame1-text23">
                <span>
                  "Una revolució sostenible en la indústria avícola: el
                  ressorgiment de les gallines en petits granges"
                </span>
                <br />
                <span></span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span>
                En els últims anys, la conscienciació mediambiental i el
                compromís amb la sostenibilitat han guiat un canvi significatiu
                en el sector agrícola. Un exemple d'aquesta transformació és el
                ressorgiment de les gallines en petits granges locals.
              </span>
            </span>
          </div>
          <div class="frame1-group13929">
            <img
              src="public/playground_assets/pexelshelenalopes84130311280-rc6o-300h.png"
              alt="pexelshelenalopes84130311280"
              class="frame1-pexelshelenalopes8413031"
            />
            <span class="frame1-text32">
              <span class="frame1-text33">
                <span>
                  "Les vaques tornen a pasturar: la revalorització dels camps i
                  la importància de la ramaderia sostenible"
                </span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span>
                Amb la creixent preocupació per la sostenibilitat i la
                conservació dels recursos naturals, l'agricultura i la ramaderia
                estan experimentant una transformació cap a pràctiques més
                respectuoses amb el medi ambient. Un exemple rellevant és el
                retorn a l'ús de camps per a la cria de vaques, apostant per una
                gestió més tradicional i sostenible de la ramaderia. Aquesta
                notícia analitza com la reintroducció de les vaques en els camps
                està impactant positivament en la salut dels animals.
              </span>
            </span>
          </div>
          <div class="frame1-group13930">
            <img
              src="public/playground_assets/pexelspixabay24883711283-1oo-300h.png"
              alt="pexelspixabay24883711283"
              class="frame1-pexelspixabay2488371"
            />
            <span class="frame1-text40">
              <span class="frame1-text41">
                <span>
                  "La preservació de la tradició agrícola: els sils i la
                  recolecció, clau per a una agricultura sostenible i eficient"
                </span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span>
                En l'era de la tecnologia i la industrialització, la importància
                de mantenir i preservar les pràctiques agrícoles tradicionals,
                com els sils i la recolecció, no pot ser subestimada. Aquests
                mètodes ancestrals permeten una gestió eficient dels recursos i
                la conservació de l'entorn natural, alhora que promouen la
                biodiversitat i la salut del sòl.
              </span>
            </span>
          </div>
          <span class="frame1-text48">
            <span>
              <span>Benvinguts a CoperAPP</span>
              <br />
              <span></span>
              <br />
              <span>
                Unint productes i persones per a un futur més sostenible.
              </span>
            </span>
          </span>
          <img
            src="public/playground_assets/vector2171-5k8v.svg"
            alt="Vector2171"
            class="frame1-vector2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
